<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bandemonium</title>
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
  </head>
  <body>

    <header class="top-bar">
      <div class="top-bar-logo">
      </div>
    </header>

    <!-- <div class="loop"><div class="loop-pointer"></div></div> -->
    <div class="main">
      <div class="instrument mod-drums is-recording is-pressed">
      </div>
      <div class="instrument mod-bass is-recordin is-presse">
      </div>
      <div class="instrument mod-synth is-recordin is-presse">
      </div>
    </div>
    <div class="notification-bar">
      Recording piano...
    </div>

    <button class="layout-change">piano layout</div>
    <div class="keyboard">
      <div class="white-key"></div>
      <div class="black-key"></div>
      <div class="white-key"></div>
      <div class="black-key two"></div>
      <div class="white-key"></div>
      <div class="white-key"></div>
      <div class="black-key three"></div>
      <div class="white-key"></div>
      <div class="black-key four"></div>
      <div class="white-key"></div>
      <div class="black-key five"></div>
      <div class="white-key"></div>
      <div class="white-key"></div>
      <div class="black-key six"></div>
      <div class="white-key"></div>
      <div class="black-key seven"></div>
      <div class="white-key"></div>
      <div class="white-key"></div>
      <div class="black-key eight"></div>
      <div class="white-key"></div>
      <div class="black-key nine"></div>
      <div class="white-key"></div>
      <div class="black-key ten"></div>
      <div class="white-key"></div>
      <div class="white-key"></div>
      <div class="black-key eleven"></div>
      <div class="white-key"></div>
      <div class="black-key twelve"></div>
      <div class="white-key"></div>
      <div class="white-key"></div>
      <div class="black-key thirteen"></div>
      <div class="white-key"></div>
      <div class="black-key fourteen"></div>
      <div class="white-key"></div>
      <div class="black-key fifteen"></div>
      <div class="white-key"></div>
      <div class="white-key"></div>
      <div class="black-key sixteen"></div>
      <div class="white-key"></div>
      <div class="black-key seventeen"></div>
      <div class="white-key"></div>
    </div>

  </body>
</html>
