<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bandemonium</title>
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
  </head>
  <body>
    <div class="welcome">
      <h1 class="welcome-text">Press <span class="welcome-text-blink">[Enter]</span> to start</h1>
    </div>

  </body>
</html>
