<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bandemonium</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      bandemonium.core.main();
    </script>

  </body>
</html>
